MONGO_URL = mongodb+srv://dev-user:ZihD2kK5TxUmP2bx@tradehunt-icell.pvnyy.mongodb.net/tradehunt-icell?retryWrites=true&w=majority
ZihD2kK5TxUmP2bx

JWT_SECRET=tradeHuntbyIcell
JWT_SECRET_ADMIN=incellnitkkr
MAIL_PWD=yuuqfjbdrjddgmjx